1,Administrador,Alex,alex1,1111,0,0,0,0,0
4,Estudiante,Alex2,alex2,0,0,0,0,0,0
5,Estudiante,Alex3,alex3,0,0,0,0,0,0
6,Estudiante,Alex4,alex4,0,0,0,0,0,0
7,Estudiante,Alex6,alex6,0,0,0,0,0,0
10,Estudiante,alextremo677,199972,AlexEee,Escobar,alextremo677@yahoo.com,1111111111111,jsgdfjva,1111111111111
11,Estudiante,Alex7,alex6,0,0,0,0,0,0
12,Estudiante,Alex8,alex6,0,0,0,0,0,0
13,Estudiante,Alex9,alex6,0,0,0,0,0,0
14,Estudiante,Alex10,alex6,0,0,0,0,0,0
15,Estudiante,Alex11,alex6,0,0,0,0,0,0
16,Estudiante,Alex12,alex6,0,0,0,0,0,0
25,Administrador,dvelas25,598107,David,Ve,dvelas25@eafit.edu.co,1234,111,11111
